.carrinho-container{
	height: 80vh;
	background-color:#171d24;
	width: 70vw;
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	font-family: Nunito;
	color: white;
	box-shadow:1px 1px 5px 2px #000;
	text-shadow: 1px 1px #000;
}
.elements-container{
	overflow-y:scroll;
	padding:10px;
	display: flex;
	flex-direction: column;
	height: 70%;
	align-items:center;
	box-shadow: 1px 1px 2px #000;
}
.carrinho-column{
	display: flex;
	flex-direction: column;
}

.carrinho-row{
	display: flex;
	flex-direction: row;
}

.carrinho-element-wrapper{
	display: flex;
	flex-direction: row;
	background-color: #151d27;
	border:1px solid #000;
	width: 90%;
	justify-content:space-between;
	align-items:center;
	margin-bottom: 10px;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 2px 2px 4px #000;
}
.finalize-container{
	padding: 20px;
	border-top:1px solid #000;
	display: flex;
	flex-direction: row;
	
	background-color: #1a1e29;
	height: 30%;
	box-shadow: -2px -2px 8px #000;
	border-radius: 0px 0px 5px 5px;
	
}
.carrinho-game-title{
	font-size: 20px;
	margin-bottom: 5px;
}
.carrinho-element-wrapper > p{
	font-size: 24px;
	color: #fafafa;
}
.messages{
	text-align: center;
}