.games-container{
	display: grid;
	width:80vw;
	height: 80vh;
	grid-template-columns: repeat(auto-fit, minmax(auto, 230px));
	gap:15px;
	overflow-y: scroll; 
	padding:15px;
	background-color: #1a1e29;
	border-radius:15px;
	box-shadow: 1px 1px 2px #000;
	border: 1px solid #000;
	
}
.card-game{
	border-radius: 0 0 15px 15px;
	display: flex;
	width:230px;
	align-items:center;
	justify-content:space-between;
	height:240px;
	padding: 0 0 5px 0;
	flex-direction: column;
	box-shadow: 3px 3px 8px #000;
	border:none, 1px #000 solid, 1px #000 solid, 1px #000 solid;
}
.main-info{
	display: flex;
	flex-direction: column;
	font-size: 18px;
	font-family:Nunito;
	color: #fee;
	text-shadow: 1px 1px 2px #000;
	text-overflow:elipsis;
	width: 100%;
	align-items: center;
}
.game-info-opc{
	display: flex;
	flex-direction: row;
}
.price-container{
	background-color: #bd4601;
	width: 75%;
	height: 20px;
	font-size: 15px;
	padding:5px 0;
	border:1px solid #000;
	border-radius:5px 0 0 5px;
}
.price-container>p{
	max-width:200px;
    overflow: hidden;
	 font-size: 20px;
    color: #fff;
    font-family: 'Nunito';
    font-weight: 500;
    text-shadow: 2px 2px 2px #000;
}

.cart-container{
	background-color: #145014;
	width: 30%;
	height: 100%;
	border-radius:0 5px 5px 0;
	border: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size:22px;
	text-shadow:2px 1px 2px #000;
	border:1px solid #000;
	border-left: 0;
	transition:300ms;
	cursor:pointer;
}
.icon-absolute{
	position: absolute;
}
.cart-container:hover {
	background-color: #c01c28;
	
}
.buy-container{
	display: flex;
	text-align:center;
	width:90%;
	flex-direction: row;
}
.card-text{
	font-size: 17px;
	color:#fee;
	text-shadow: 1px 1px 1px #000;
	text-overflow:elipsis;
}
.images{
	 width: 100%;
  	height: 40%;
  	border-radius: 5px 5px 0 0;
  	 object-fit: cover;
}
.genero{
	color: #ff65f9;
	text-shadow: 1px 1px 1px #000;
	font-size: 17px;
	font-family: Montserrat;
	text-overflow:elipsis;
}
.game-link{
	text-decoration: none;
}
.game-link:visited{
	text-decoration: none;
}
.game-link:link{
	text-decoration: none;
}