body {
	font-family: Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box;
}


.input-container {
	display: -ms-flexbox; /* IE10 */
	display: flex;
	width: 100%;
	margin-bottom: 15px;
}

.icon {
	padding: 10px;
	background: #0000ff;
	color: white;
	min-width: 50px;
	text-align: center;
}

.input-field {
	width: 100%;
	padding: 1px;
	outline: none;
}

.input-field:focus {
	border: 10px solid white;
}

/* Set a style for the submit button */
.btn {
	background-color: #0000ff;
	color: white;
	padding: 7px 10px;
	border: none;
	cursor: pointer;
	width: 35%;
	opacity: 0.9;
}

.btn2{
	background-color: #ff0000;
	color: white;
	padding: 7px 15px;
	border: none;
	cursor: pointer;
	width: 35%;
	opacity: 0.9;
}

.btn3{
	
	background-color: #0000ff;
	color: white;
	padding: 10px 15px;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;	
}

.btn4{
	background-color: #808080;
	color: white;
	padding: 7px 15px;
	border: none;
	cursor: pointer;
	width: 30%;
	opacity: 0.9;
}

.btn:hover {
	opacity: 1;
}