body{
	background: #ff8000;
	padding-top: 10%;
}

.wdi-red{
	color:  #ff8000;
}

.login-box{
	background: #fff;
	padding: 50px;
	box-shadow: 0 4px 8px 0  #ff8000, 0 6px 20px 0  #ff8000}
.flat-input{
	margin-bottom: 50px;
	border: none;
	border-radius: 0;
	border-bottom: 1px solid white;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, white 4%);
	background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, white 4%);
	background-position: -500px 0;
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
.flat-input:focus{
	box-shadow: none;
	outline: none;
	background-position: 0 0;
	border-bottom: 0px;
}

.btn-login{
	border-radius: 0;
	background: white;
	color: #fff;
	-webkit-transition: all 0.8s;
	transition: all 0.8s;
}
.btn-login:hover{
	background: transparent;
	border: 1px solid white;
	color: white;
}


 ul {
     list-style: none;
     padding: 0;
 }
 .alert .glyphicon{
     display:table-cell;
 }
 .alert div,
 .alert span{
     padding-left: 5px;
     display:table-cell;
 }
 #container {
     margin-left: 20px;
     margin-right: 20px;
 }
