.table{   
	border-collapse:collapse;
}

.form-horizontal{
	text-align: left;
}

.tela{
	text-align: center;
}
.table-header{
	text-align:center;
	background:none repeat scroll 0 0 #00006c;
	border-bottom:1px solid #000000;
	padding: 16px;
}


.table-odd-row{
	text-align:center;
	background:none repeat scroll 0 0 #00006c ;
	border-top:0px solid rgb(0, 0, 0)
}

.table-even-row{
 	text-align:center;
	background:none repeat scroll 0 0 #00006c;
	border-top:0px solid #000000;
}