body {
	margin: 2px;
	display: inline;
	
}

.name{
	color: red;
}
h2{
	color:  #000000;
}
.sidebar {
	grid-area: sidebar;
}

.content {
	grid-area: content;
}

.header {
	grid-area: header;
	background-color: white;
}

.footer {
	grid-area: footer;
}

.wrapper {
	color: white;
	display: grid;
	grid-gap: 1em;
	grid-template-areas: "header" "sidebar" "content" "footer";
}

@media only screen and (min-width: 500px) {
	.wrapper {
		grid-template-columns: 40% auto;
		grid-template-areas: "header   header" 
							 "sidebar  content"
							 "footer   footer";
	}
}

@media only screen and (min-width: 600px) {
	.wrapper {
		grid-gap: 0px;
		grid-template-columns: 20% 40% 40%;
		grid-template-areas: "header  header  header" 
							 "sidebar content content"
							 "footer  footer  footer";
		max-width: 100%;
		min-height: 100%;
		padding: 0;
		margin: 0 auto;
	}
}

.nav{
	width:100%;
	display:flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
	background-color: #2C3D55;
	padding: 20px 8px;
	color:#F1F1F1;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	box-shadow:#000 2px 2px 6px;
	position: fixed;
	border-bottom: 1px solid #1d2631;
	text-shadow: 1px 1px 1px #000;
}
.nav > form{
	align-self:flex-end;
	width:87%;
	display:flex;
	flex-direction: row;
	justify-content: space-evenly;
}
.nav a{
	text-decoration: none;
	color:#F1F1F1;
	
}
.nav a:link{
	color:#F1F1F1;
}
.nav a:visited{
	color:#F1F1F1;
}

.box {
	background-color: #0000ff; 
	border-radius: 0px;
	padding: 0;
	font-size: 150%;
	margin: 0.5px;
	border: 0;
	
}

.header {
	color: #FFF;
	background-color:  white;
	vertical-align: middle;
	text-align: center;
	height: 100px;
	
	
}

.footer {
	grid-area: footer;
	
	background-color: #0000ec; 
	height: 100px;
	text-align: center;
	vertical-align: middle;
	bottom: 0;
	left: 0;
	right: 0;
	font-size: 150%;
	/*position: fixed;*/
	border-style: solid;
 	border-width: 1px;
	border-color: white;
	border-left: 0px;
	border-right:  0px;
	border-bottom: 0px;
}